# suppress inspection "UnusedProperty" for whole file
darcula.background=1F1F1B
darcula.textBackground=1F1F1B
darcula.foreground=CFCEC2
darcula.textForeground=CFCEC2
darcula.caretForeground=FFCC00
darcula.inactiveBackground=1F1F1B
darcula.selectionForeground=F8F7F2
darcula.selectionBackgroundInactive=272822
darcula.selectionInactiveBackground=272822
darcula.selectionForegroundInactive=CFCEC2
darcula.selectionInactiveForeground=CFCEC2
window=1F1F1B

text=CFCEC2
textText=CFCEC2
infoText=CFCEC2
OptionPane.messageForeground=CFCEC2

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
#MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=1F1F1B
EditorPane.inactiveForeground=CFCEC2
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=1F1F1B
link.foreground=66D9EF
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=1F1F1B
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=FF0000
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=CFCEC2

MenuBar.disabledBackground=1F1F1B
MenuBar.shadow=1F1F1B
MenuBar.darcula.borderColor=1F1F1B
MenuBar.darcula.borderShadowColor=1F1F1B

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=747369
TabbedPane.light=444444
TabbedPane.selected=747369
TabbedPane.selectHighlight=747369
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=272822
TabbedPane.shadow=272822
TabbedPane.borderColor=272822

Separator.foreground=1F1F1B

Focus.color=425B67

TextField.background=1F1F1B
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=49483e
PasswordField.background=1F1F1B
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=8f908A

FormattedTextField.background=1F1F1B

TextArea.background=1F1F1B

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=41423D
CheckBox.darcula.borderColor1=41423D
CheckBox.darcula.borderColor2=41423D
CheckBox.darcula.disabledBorderColor1=747369
CheckBox.darcula.disabledBorderColor2=747369
CheckBox.darcula.backgroundColor1=1F1F1B
CheckBox.darcula.backgroundColor2=1F1F1B
CheckBox.darcula.checkSignColor=66D9EF
CheckBox.darcula.checkSignColorDisabled=767672
CheckBox.darcula.shadowColor=1F1F1B
CheckBox.darcula.shadowColorDisabled=1F1F1B
CheckBox.darcula.focusedArmed.backgroundColor1=1F1F1B
CheckBox.darcula.focusedArmed.backgroundColor2=1F1F1B
CheckBox.darcula.focused.backgroundColor1=1F1F1B
CheckBox.darcula.focused.backgroundColor2=1F1F1B

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=1F1F1B
ComboBox.disabledForeground=585854
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=66D9EF
RadioButton.darcula.selectionDisabledColor=1F1F1B
RadioButton.darcula.selectionEnabledShadowColor=66D9EF
RadioButton.darcula.selectionDisabledShadowColor=66D9EF

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=1F1F1B
StatusBar.top2Color=1F1F1B
StatusBar.bottomColor=1F1F1B

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=747369
Button.darcula.color1=1F1F1B
Button.darcula.color2=1F1F1B
Button.darcula.selection.color1=41423D
Button.darcula.selection.color2=41423D
Button.darcula.selectedButtonForeground=CFCEC2
Button.darcula.disabledText.shadow=1F1F1B

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=8f908A
PopupMenu.translucentBackground=1F1F1B

ToolTip.background=1F1F1B

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=1F1F1B
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=1F1F1B

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=66D9EF

Panel.background=1F1F1B
SidePanel.background=1F1F1B

List.background=1F1F1B
Table.background=1F1F1B

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

####
# Custom Material Theme properties
####
material.tab.background=1F1F1B
material.tab.border=66D9EF