# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=272822
darcula.selectionForeground=F8F7F2

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

InternalFrame.closeIcon=AllIcons.Windows.Close
InternalFrame.iconifyIcon=AllIcons.Windows.Iconify
InternalFrame.maximizeIcon=AllIcons.Windows.Maximize
InternalFrame.minimizeIcon=AllIcons.Windows.Minimize
