# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=272822
darcula.selectionForeground=F8F7F2

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
