# suppress inspection "UnusedProperty" for whole file
mt.darker.selectionBackground=C0C5CE
mt.darker.selectionForeground=EFF1F5

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
