# suppress inspection "UnusedProperty" for whole file
mt.default.selectionBackground=272822
mt.default.selectionForeground=F8F7F2

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
