# suppress inspection "UnusedProperty" for whole file
mt.default.background=20242C
mt.default.textBackground=20242C
mt.default.foreground=A7ADBA
mt.default.textForeground=A7ADBA
mt.default.caretForeground=C0C5CE
mt.default.inactiveBackground=20242C
mt.default.selectionForeground=A7ADBA
mt.default.selectionBackgroundInactive=2B303B
mt.default.selectionInactiveBackground=2B303B
mt.default.selectionForegroundInactive=343D46
mt.default.selectionInactiveForeground=343D46
window=20242C

text=A7ADBA
textText=A7ADBA
infoText=A7ADBA
OptionPane.messageForeground=A7ADBA

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
#MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=20242C
EditorPane.inactiveForeground=A7ADBA
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=20242C
link.foreground=8FA1B3
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=20242C
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=FF0000
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=A7ADBA

MenuBar.disabledBackground=20242C
MenuBar.shadow=20242C
MenuBar.darcula.borderColor=20242C
MenuBar.darcula.borderShadowColor=20242C

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=2B303B
TabbedPane.light=4F5B66
TabbedPane.selected=2B303B
TabbedPane.selectHighlight=2B303B
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=2B303B
TabbedPane.shadow=2B303B
TabbedPane.borderColor=2B303B

Separator.foreground=20242C

Focus.color=65737E

TextField.background=20242C
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=4F5B66
PasswordField.background=20242C
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=65737E

FormattedTextField.background=20242C

TextArea.background=20242C

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=343D46
CheckBox.darcula.borderColor1=343D46
CheckBox.darcula.borderColor2=343D46
CheckBox.darcula.disabledBorderColor1=65737E
CheckBox.darcula.disabledBorderColor2=65737E
CheckBox.darcula.backgroundColor1=20242C
CheckBox.darcula.backgroundColor2=20242C
CheckBox.darcula.checkSignColor=8FA1B3
CheckBox.darcula.checkSignColorDisabled=65737E
CheckBox.darcula.shadowColor=20242C
CheckBox.darcula.shadowColorDisabled=20242C
CheckBox.darcula.focusedArmed.backgroundColor1=20242C
CheckBox.darcula.focusedArmed.backgroundColor2=20242C
CheckBox.darcula.focused.backgroundColor1=20242C
CheckBox.darcula.focused.backgroundColor2=20242C

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=20242C
ComboBox.disabledForeground=65737E
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=8FA1B3
RadioButton.darcula.selectionDisabledColor=20242C
RadioButton.darcula.selectionEnabledShadowColor=8FA1B3
RadioButton.darcula.selectionDisabledShadowColor=8FA1B3

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=20242C
StatusBar.top2Color=20242C
StatusBar.bottomColor=20242C

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=20242C
Button.darcula.color2=20242C
Button.darcula.selection.color1=2B303B
Button.darcula.selection.color2=2B303B
Button.darcula.selectedButtonForeground=65737E
Button.darcula.disabledText.shadow=20242C

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=65737E
PopupMenu.translucentBackground=20242C

ToolTip.background=20242C

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=20242C
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=20242C

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=8FA1B3

Panel.background=20242C
SidePanel.background=20242C

List.background=20242C
Table.background=20242C

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

####
# Custom Material Theme properties
####
material.tab.backgroundColor=20242C
material.tab.borderColor=80CBC4
