# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=C0C5CE
darcula.selectionForeground=EFF1F5

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
