# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2b303b
darcula.selectionForeground=eff1f5

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
