# suppress inspection "UnusedProperty" for whole file
mt.lighter.selectionBackground=2b303b
mt.lighter.selectionForeground=eff1f5

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
