# suppress inspection "UnusedProperty" for whole file
darcula.background=DFE1E8
darcula.textBackground=DFE1E8
darcula.foreground=65737E
darcula.textForeground=65737E
darcula.caretForeground=4F5B66
darcula.inactiveBackground=DFE1E8
darcula.selectionForeground=EFF1F5
darcula.selectionBackgroundInactive=EFF1F5
darcula.selectionInactiveBackground=EFF1F5
darcula.selectionForegroundInactive=65737E
darcula.selectionInactiveForeground=65737E
window=DFE1E8

text=65737E
textText=65737E
infoText=65737E
OptionPane.messageForeground=65737E

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=DFE1E8
EditorPane.inactiveForeground=65737E
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=DFE1E8
link.foreground=8FA1B3
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=DFE1E8
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=FF0000
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=65737E

MenuBar.disabledBackground=DFE1E8
MenuBar.shadow=DFE1E8
MenuBar.darcula.borderColor=DFE1E8
MenuBar.darcula.borderShadowColor=DFE1E8

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=EFF1F5
TabbedPane.light=C0C5CE
TabbedPane.selected=EFF1F5
TabbedPane.selectHighlight=EFF1F5
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=EFF1F5
TabbedPane.shadow=EFF1F5
TabbedPane.borderColor=EFF1F5

Separator.foreground=DFE1E8

Focus.color=EFF1F5

TextField.background=DFE1E8
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=C0C5CE
PasswordField.background=DFE1E8
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=A7ADBA

FormattedTextField.background=DFE1E8

TextArea.background=DFE1E8

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=EFF1F5
CheckBox.darcula.borderColor1=EFF1F5
CheckBox.darcula.borderColor2=EFF1F5
CheckBox.darcula.disabledBorderColor1=EFF1F5
CheckBox.darcula.disabledBorderColor2=EFF1F5
CheckBox.darcula.backgroundColor1=DFE1E8
CheckBox.darcula.backgroundColor2=DFE1E8
CheckBox.darcula.checkSignColor=8FA1B3
CheckBox.darcula.checkSignColorDisabled=EFF1F5
CheckBox.darcula.shadowColor=DFE1E8
CheckBox.darcula.shadowColorDisabled=DFE1E8
CheckBox.darcula.focusedArmed.backgroundColor1=DFE1E8
CheckBox.darcula.focusedArmed.backgroundColor2=DFE1E8
CheckBox.darcula.focused.backgroundColor1=DFE1E8
CheckBox.darcula.focused.backgroundColor2=DFE1E8

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=DFE1E8
ComboBox.disabledForeground=EFF1F5
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=8FA1B3
RadioButton.darcula.selectionDisabledColor=DFE1E8
RadioButton.darcula.selectionEnabledShadowColor=8FA1B3
RadioButton.darcula.selectionDisabledShadowColor=8FA1B3

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=DFE1E8
StatusBar.top2Color=DFE1E8
StatusBar.bottomColor=DFE1E8

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=DFE1E8
Button.darcula.color2=DFE1E8
Button.darcula.selection.color1=EFF1F5
Button.darcula.selection.color2=EFF1F5
Button.darcula.selectedButtonForeground=65737E
Button.darcula.disabledText.shadow=DFE1E8

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=EFF1F5
PopupMenu.translucentBackground=DFE1E8

ToolTip.background=DFE1E8

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=DFE1E8
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=DFE1E8

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=8FA1B3

Panel.background=DFE1E8
SidePanel.background=DFE1E8

List.background=DFE1E8
Table.background=DFE1E8

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

####
# Custom Material Theme properties
####
material.tab.background=DFE1E8
material.tab.border=80CBC4